# ConversorPDF

./: ConversorPDF.sln
ConversorPDF.WindowsService/: ConversorPDF.WindowsService.csproj  ObservadorEntrada.cs  ProcessadorArquivos.cs  Program.cs  appsettings.json
ConversorPDF.WindowsService/Config/: Configuracao.cs
ConversorPDF.WindowsService/Dominio/: ArquivoDeEntrada.cs  ArquivoDeSaida.cs  FilaDeConversao.cs  ProcessoDeConversao.cs
ConversorPDF.WindowsService/Extensions/: FileInfoExtension.cs
ConversorPDF.WindowsService/Logging/: SerilogConfig.cs
ConversorPDF.WindowsService/Properties/: launchSettings.json
ConversorPDF.WindowsService/Workers/: ObservadorDeEntradaWorker.cs  ObservadorEntrada.cs  ProcessadorArquivos.cs  ProcessadorDeArquivosWorker.cs
